# java

java-basics/: .project
java-basics/src/jbr/core/: HelloJava.java
java-exp-gradle/: build.gradle  settings.gradle
java-exp-gradle/src/main/java/com/clv/: CsvReader.java
java-exp-gradle/src/main/java/com/clv/cipamig/: CipaAlert.java  CipaAlertCsvGenerator.java
java-exp-gradle/src/main/java/com/clv/excel/: ExcelGen.java  Fruit.java
java-exp-gradle/src/main/java/jbr/javaex/util/: ActivityFeeds.java  Person.java  SortingObjects.java
java-exp-gradle/src/main/java/jbr/javaex/util/date/: DateParser.java
java-exp-gradle/src/main/java/jbr/javaex/util/list/: Address.java  ListExampl.java  ListSplit.java  (+1 more)
java-exp-gradle/src/main/java/jbr/javaexp/io/: FileRead.java
java-exp-gradle/src/main/java/jbr/javaexp/lang/: ConvertListToStringWithDelimiter.java  EnumLevelTest.java  IntArrayToStrArray.java  Level.java  RegExExample.java  StringExamples.java  StringOperations.java  StringUtilsCommons.java
java-exp-gradle/src/main/java/jbr/javaexp/util/: ActivityFeeds.java  Person.java  SortingObjects.java
java-exp-maven/: .gitignore  pom.xml
java-exp-maven/src/main/java/jbr/javaexp/: App.java
java-exp-maven/src/test/java/jbr/javaexp/: AppTest.java
java-memory-analysis/: .project  users
java-memory-analysis/src/jbr/heap/: HeapDumpMain.java  HeapDumpMain.txt  Product.java
java-memory-analysis/src/jbr/javamemory/heap/: HeapDumpMain.java  Product.java
java-memory-analysis/src/jbr/outofmemory/: OutOfMemoryErrorDemo.java
java-memory-analysis/src/jbr/outofmemoryerror/: OutOfMemoryErrorDemo.java  OutOfMemoryErrorDemo.txt
java-regex/: pom.xml
java-regex/src/main/java/jbr/java/regex/: App.java
java-regex/src/test/java/jbr/java/regex/: AppTest.java
protobuf-greetings/: .classpath  .project  pom.xml
protobuf-greetings/src/main/java/jbr/protobuf/: App.java
protobuf-greetings/src/main/proto/: greetings.proto
protobuf-greetings/src/test/java/jbr/protobuf/: AppTest.java
protobuf-java-example/: .project  README.md  pom.xml
protobuf-java-example/src/main/java/jbr/java/protobuf/: App.java  EmployeeDetails.java  ProductDetails.java
protobuf-java-example/src/main/protobuf/: employee.proto  product.proto
protobuf-java-example/src/test/java/jbr/java/protobuf/: EmployeeTest.java  ProductTest.java
protobuf2-ant/: .classpath  .project  build.properties  build.xml
protobuf2-ant/proto/: sample2.proto
protobuf2-ant/src/jbr/proto/: Proto2Example.java
protobuf2-ant/src/test/: Proto2Test.java
protobuf3-ant/: .classpath  .project  build.properties  build.xml
protobuf3-ant/proto/: sample3.proto
protobuf3-ant/src/jbr/proto/: Proto3Example.java
protobuf3-ant/src/test/: Proto3Test.java
(+11 files in other folders)
